(dp1
S'sam4.jpg'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I256
I1
tcnumpy
dtype
p6
(S'f4'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00A\x00\x00\xe0@\x00\x00`A\x00\x00pA\x00\x00\x08B\x00\x00\xd0B\x00\x80\x99C\x00\x80\x03D\x00\xc0ZD\x00\x80vD\x00\x80{D\x00\xe0\x89D\x00\xc0\x89D\x00\xc0\x99D\x00\xa0\xb2D\x00\x80\xd5D\x00p\x11E\x00P0E\x00\xb0iE\x00@\x95E\x00p\x81E\x00\x00qE\x00\x10\\E\x00PWE\x00\xf0oE\x00\x90lE\x00\xf0oE\x00\xa0eE\x00\xa0hE\x00\x90bE\x00@kE\x00\x80fE\x00\xd0gE\x00\xb0iE\x00\xc0tE\x000kE\x00\xc0uE\x00PzE\x00PyE\x00\xa0zE\x00\xe0vE\x00\xf0uE\x00\x80oE\x00`vE\x00\x10}E\x000~E\x008\x89E\x00\x18\x89E\x00\x18\x8fE\x00(\x8fE\x00@\x8dE\x00p\x87E\x00\xf8\x8bE\x00\xc8\x86E\x000\x89E\x00\xf8\x8bE\x00\x08\x92E\x00p\x97E\x00\x88\x96E\x00\xe8\x9eE\x00x\xa4E\x00\xd8\x9eE\x00\x10\xaaE\x00\xa0\xabE\x00\x08\xabE\x00`\xb6E\x00X\xbbE\x00\x80\xbcE\x000\xc1E\x00\xd8\xc6E\x00X\xc8E\x00\x88\xc5E\x00@\xc7E\x00\xa0\xc1E\x00\x90\xc9E\x00\xa0\xc7E\x00\xf8\xc6E\x00\xa0\xcbE\x00\xc8\xceE\x00\x90\xccE\x00@\xcfE\x00P\xd6E\x00\x98\xdcE\x00\xb0\xd9E\x00`\xccE\x00h\xc3E\x00\xf0\xb4E\x00(\xb0E\x00H\xb0E\x00X\xb5E\x00x\xb0E\x00\x80\xb5E\x00\xa8\xb9E\x00p\xbcE\x00\x88\xc5E\x00\xd0\xcfE\x00@\xd4E\x00\x18\xdbE\x00\xc8\xe2E\x00\x98\xe4E\x008\xf0E\x00\xe8\xf2E\x00\x90\xf6E\x00\x10\xfeE\x00P\x00F\x00(\x05F\x00X\x04F\x00\xe0\x04F\x004\x04F\x00T\x04F\x00\xfc\x02F\x00\x84\x02F\x00\xf8\xffE\x00\xac\x00F\x00@\xf3E\x008\xf8E\x00X\xeeE\x00\xf8\xe1E\x00\xd0\xddE\x00\xd8\xceE\x00\x18\xc7E\x00\x00\xc3E\x000\xb3E\x008\xa5E\x000\x9bE\x008\x8dE\x00\xe8\x80E\x00\xd0tE\x00\xe0`E\x000RE\x00\x10CE\x00\x00.E\x000&E\x00\x10\x1bE\x00@\x0cE\x00`\x04E\x00\x00\x06E\x00\xa0\xeaD\x00\xc0\xedD\x00\xc0\xddD\x00`\xe8D\x00 \xd9D\x00\xc0\xd9D\x00\x00\xd7D\x00 \xd6D\x00\xe0\xdfD\x00\x80\xf1D\x00\x80\xfeD\x00\x80\x01E\x00\xe0\x01E\x00@\x04E\x00p\x08E\x00\xc0\x0eE\x00 \x08E\x00P\rE\x00 \x19E\x00\x00\x1cE\x00`\x1aE\x00 "E\x000-E\x00\x000E\x00\xc0,E\x00\x80.E\x00`2E\x0004E\x00\xf0>E\x00\xb0FE\x00@VE\x00\x10ME\x00\xb0BE\x00\xf0AE\x00PHE\x00\xb0EE\x00\xa0PE\x00@XE\x00@\\E\x00@]E\x00\xf0mE\x00 nE\x000wE\x00P\x81E\x00\x18\x89E\x00PsE\x000`E\x00\x10QE\x00\x00GE\x00\xf0LE\x00\xa0RE\x00\xd0NE\x00\x00LE\x00 ;E\x00\xa01E\x00@2E\x00\xf02E\x00@(E\x00\xa0(E\x00\xe0\x15E\x00@\x0fE\x00`\x11E\x00\xe0\x11E\x00p\x12E\x00\x80\x12E\x00\x80\x08E\x00\xc0\xd9D\x00 \xe7D\x00\x00\xeaD\x00\xc0\xf7D\x00 \xebD\x00\xa0\xf3D\x00\x80\xf2D\x00`\xe5D\x00@\xc3D\x00\x00\xb3D\x00\x00\x9cD\x00 \x82D\x00@iD\x00\x80\\D\x00@KD\x00\x801D\x00\x003D\x00@\x10D\x00@&D\x00@*D\x00\x80>D\x00@KD\x00\x00PD\x00 \x81D\x00`\x84D\x00`\x91D\x00\xe0\xa8D\x00\x80\xbcD\x00\x00\xebD\x00\x80\xe9D\x00\x80\xa0D\x00\x80\xb7C\x00\x00\x84B\x00\x00\xa0A\x00\x00\xa0@\x00\x00\x80?\x00\x00\x10A\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00@\x00\x00\x10A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0@\x00\x00 A\x00\x00@@\x00\x00 A\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@'
tbsS'st5.jpg'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I256
I1
tg7
I00
S'\x00N\x08G\x00\xa0\x8dD\x00\xa0\xd1D\x00\xc0XD\x00\x00\x87D\x00\xa0\x82D\x00\xc0\x80D\x00`\xa3D\x00@\xadD\x00@\xa2D\x00`\x98D\x00`\xa4D\x00\x00\xabD\x00\xa0\xc9D\x00 \xd4D\x00\x80\xdbD\x00\x80\xf6D\x00\xa0\xe6D\x00@\xf8D\x00\xc0\rE\x000\x12E\x00\xa0\x18E\x00\x00+E\x00\xb04E\x00\xf0<E\x00\xa0OE\x00\x80jE\x00 \x8dE\x00`vE\x00\xb0JE\x00\xc0\x0fE\x00 \xceD\x00\xa0\xa8D\x00\xc0\xa5D\x00\xa0\xa4D\x00\xa0\x9fD\x00\x80\x9cD\x00\x80\x98D\x00`\xadD\x00\xe0\xa4D\x00\x80\x95D\x00@\x95D\x00 \x92D\x00\x80\xaeD\x00\xc0\xa4D\x00 \xacD\x00 \xaeD\x00`\xa5D\x00\x80\xacD\x00`\xadD\x00\x00\xa4D\x00\x80\xabD\x00\xe0\xa4D\x00\x80\xaeD\x00`\xafD\x00\x00\xb5D\x00 \xb6D\x00\xa0\xbdD\x00 \xb2D\x00\x80\xa7D\x00\x80\xacD\x00\xa0\xacD\x00\x80\xc1D\x00`\xd9D\x00\x80\xe7D\x00\xe0\xdaD\x00\xa0\xddD\x00@\xd2D\x00\x80\xb4D\x00 \xc8D\x00\xc0\xd3D\x00 \xd4D\x00 \xe0D\x00\x80\xdeD\x00 \xe4D\x00\x00\xe6D\x00\x80\xddD\x00\xc0\xf1D\x00P\tE\x00\x80\nE\x00\x90\x12E\x00\x00\x1aE\x00\xb0\x0cE\x00 \xfdD\x00\xb0\x04E\x00\xa0\x0eE\x000\x0cE\x00\xd0\x0eE\x00\x00\x03E\x00\xa0\xfcD\x00\x00\xfaD\x00\xb0\x00E\x00`\x08E\x00\xa0\x05E\x00 \x12E\x00\x10\rE\x00\x10\x03E\x00\xa0\x06E\x00\xf0\x06E\x00\xe0\x17E\x00\xf0\x1fE\x00 \x1aE\x00\xa0\rE\x00\x10\nE\x00`\xfbD\x00 \xfaD\x00\xe0\xddD\x00\x80\xd2D\x00\xe0\x8fD\x00\xc0JD\x00@\tD\x00\x80\xd4C\x00\x80\xc5C\x00\x80\xd0C\x00\x00\x9fC\x00\x00jC\x00\x00UC\x00\x00"C\x00\x00\x1eC\x00\x006C\x00\x00)C\x00\x00-C\x00\x00"C\x00\x00\nC\x00\x00\x05C\x00\x00\xe6B\x00\x00\xe2B\x00\x00\xd0B\x00\x00\xc4B\x00\x00\xb8B\x00\x00\xacB\x00\x00\x9aB\x00\x00\x88B\x00\x00dB\x00\x00PB\x00\x00hB\x00\x00@B\x00\x00\x10B\x00\x00LB\x00\x00\x0cB\x00\x00\xd8A\x00\x00\x08B\x00\x00\xd8A\x00\x00\xb0A\x00\x00\xa0A\x00\x00\x90A\x00\x00\x80A\x00\x00\xb0A\x00\x00\x80A\x00\x00\xa8A\x00\x00PA\x00\x00PA\x00\x00PA\x00\x000A\x00\x00pA\x00\x00PA\x00\x00\xe0@\x00\x00\x10A\x00\x00\xe0@\x00\x00\x10A\x00\x00\x10A\x00\x00PA\x00\x00\x80A\x00\x00@A\x00\x00\x00A\x00\x00\x10A\x00\x00\x80@\x00\x00@A\x00\x00@A\x00\x000A\x00\x00\x80A\x00\x00\x00A\x00\x00\x00A\x00\x00\xc0@\x00\x00\x10A\x00\x00\xc0@\x00\x00\xc0@\x00\x00 A\x00\x000A\x00\x000A\x00\x00\xa0@\x00\x00\xc0@\x00\x000A\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00@A\x00\x00\xa0@\x00\x00 A\x00\x00\xc0@\x00\x00\xc0@\x00\x00 A\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80@\x00\x00 A\x00\x00\x80?\x00\x00\xa0@\x00\x00@@\x00\x00 A\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00A\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@'
tbsS'got4.jpg'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I256
I1
tg7
I00
S'\x00\x00PB\x00\x00`A\x00\x00\xe8A\x00\x00LB\x00\x00`B\x00\x00tB\x00\x00\xbeB\x00\x00=C\x00\x80\x9eC\x00@\x03D\x00\x00lD\x00\x00\xa3D\x00`\xd8D\x00@\x0cE\x00\x008E\x00@eE\x00\x08\x84E\x000\x84E\x00H\x82E\x00\x90yE\x00\x90ZE\x00\xb0SE\x000TE\x00P]E\x00`RE\x00\x90VE\x00PIE\x00\x00JE\x00@EE\x00\xb0EE\x00\x80BE\x00\xd0ME\x00\xd0SE\x00`LE\x00\xa0:E\x00 .E\x00P)E\x000&E\x00`&E\x00@(E\x00\x00,E\x00\x80(E\x00p\x15E\x00\xf0\nE\x00\xe0\x00E\x00`\xebD\x00 \xedD\x00`\xedD\x00\x80\x01E\x00`\xfdD\x00\x90\x05E\x000\x0fE\x00@\x14E\x00\xe0\x15E\x00\x00\x12E\x00`\x17E\x00 &E\x00p%E\x00P)E\x00\x10FE\x00pHE\x00`JE\x00\x00SE\x00\xc0VE\x00\xd0]E\x00\x00`E\x00`gE\x00\x90zE\x00 \x85E\x00x\x8aE\x00\x90\x8dE\x00\xa8\x8bE\x008\x8aE\x00 \x85E\x00X\x85E\x00\x00\x81E\x00\x90~E\x00\xa0vE\x00\xf0pE\x00PjE\x000RE\x00\x809E\x00\xc04E\x00 +E\x00\xf0$E\x00`#E\x00\xd0\x1aE\x00 \x11E\x00p\x0fE\x00 \x0eE\x00\xe0\x08E\x00p\x04E\x00 \xf6D\x00@\xe1D\x00\xa0\xdeD\x00\xa0\xcaD\x00\x80\xc8D\x00 \xcfD\x00\x00\xbbD\x00\xc0\xc2D\x00@\xb6D\x00\x00\xbfD\x00\xa0\xb5D\x00\x80\xaeD\x00\x00\xa3D\x00\xc0\xa2D\x00\xc0\x9bD\x00\xa0\xabD\x00`\xaeD\x00\xe0\xc0D\x00\xa0\xb4D\x00\x00\xaaD\x00\xa0\xcbD\x00\xc0\xc3D\x00`\xccD\x00@\xd5D\x00\xc0\xebD\x00\x00\xe7D\x00@\xedD\x00\xc0\xe1D\x00`\xe8D\x00\x00\xfdD\x00`\xe9D\x00\xc0\xe0D\x00\x80\xfeD\x00p\x06E\x00\xf0\x11E\x00\xc0&E\x000*E\x00\xa0\x19E\x00@)E\x00\x90*E\x00p\x15E\x00`\x18E\x00p\tE\x00\xb0\x07E\x00P\rE\x00@\nE\x00 \x06E\x00`\tE\x00p\x04E\x00\xd0\x02E\x00P\x03E\x00@\x0eE\x00\xd0\tE\x00\x80\rE\x000\x00E\x00p\x06E\x00\xe0\xefD\x00\x00\xdfD\x00\xe0\xbcD\x00 \xc1D\x00\x80\xb3D\x00 \xc1D\x00 \xbdD\x00\xc0\xccD\x00\x00\xb4D\x00\xe0\xa9D\x00`\xa0D\x00`\xa5D\x00\xe0\xb8D\x00\x80\xc3D\x00\xe0\xbaD\x00\xc0\xf9D\x00\x80\x03E\x00\x80\xeaD\x00`\xeaD\x00\x10\x05E\x00\xa0\xedD\x00`\x16E\x00@\xf8D\x00\x80<E\x000\x06E\x00\xc0\x01E\x00\x00\xe2D\x00`\xcfD\x00@\xd2D\x00`\x87D\x00\xc0sD\x00\x80KD\x00\x80[D\x00\x80iD\x00@PD\x00\x80>D\x00@0D\x00\x803D\x00@,D\x00\x80\x19D\x00\x00/D\x00\xc01D\x00\x80\x85D\x00\x00\xa1D\x00@\x82D\x00@]D\x00\x80^D\x00@WD\x00\xe0\x88D\x00@\xa7D\x00\xe0\xcbD\x00\xc0\xdcD\x00\x00\xd2D\x00\xa0\xe6D\x00\xc0\xe7D\x00\xe0\xc6D\x00\x00\xb0D\x00@\xc1D\x00\x00\xb5D\x00@\xd0D\x00\x80\xc6D\x00 \xbdD\x00@\xbeD\x00\x80(E\x00\xd0-E\x00`&E\x00peE\x00\xc0dE\x00\x00\x18E\x00\xa0,E\x00\xd0DE\x00\x00\x13E\x00\xe0:E\x00\xa0>E\x00h\xc0E\x00\xf0\xa7E\x00\xb8\x81E\x00@\x8cE\x00\x90YE\x00\x904E\x00p"E\x00\x80\xc0D\x00`\xabD\x00\x80\xa1D\x00\xc0\x83D\x00 \x86D\x00@~D\x00\x00\xb7D\x00`DE\x000\x1aE\x00\xa0\xe3D\x00\x806D\x00\x80\x12D\x00\x80\xf7C\x00\x80\xc2C\x00\x00FC\x00\x00\x8eB\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'st3.jpg'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I256
I1
tg7
I00
S"\x00\xd4\x81F\x00*\x91F\x00\xbc\x13F\x00\xec;F\x00|\xa2F\x00\xcciF\x00,~F\x00 ZF\x00\x14(F\x00 \x14F\x00\xf0\x08F\x00@\x00F\x00(\xf1E\x000\xdaE\x00H\xc7E\x00\x08\xc2E\x00\xe0\xb3E\x000\xacE\x00\x08\xa0E\x00@\x97E\x00\xa0\x92E\x00\xe0\x88E\x00h\x82E\x00\xd0wE\x00\xb0sE\x00pdE\x00\xd0VE\x00\x00JE\x00\xd0@E\x00`8E\x00\x10.E\x00\x004E\x00\xc0,E\x00@%E\x00\xc0\x1cE\x00`\x13E\x00\xf0\x08E\x00P\x02E\x00\xe0\xefD\x00\xc0\xe1D\x00 \xe2D\x00\xa0\xcfD\x00\xa0\xcdD\x00\xe0\xc2D\x00\xe0\xbfD\x00@\xbcD\x00\x80\xabD\x00\x80\xaeD\x00\xc0\xa9D\x00\x80\xa0D\x00\xe0\x96D\x00\x00\x96D\x00\xe0\x90D\x00 \x8aD\x00\xe0\x97D\x00 \x89D\x00 \x92D\x00 \x87D\x00\xe0\x90D\x00`\x87D\x00\xc0\x84D\x00\x80\x85D\x00\xc0\x89D\x00\xc0\x87D\x00\xa0\x83D\x00\xc0|D\x00\xc0|D\x00\x80yD\x00\xc0{D\x00@~D\x00\xc0uD\x00\x00xD\x00\x80wD\x00\x00dD\x00\x00yD\x00\x80rD\x00@\x81D\x00@jD\x00@]D\x00\xc0vD\x00\x00iD\x00@gD\x00@eD\x00\xc0UD\x00\x00PD\x00\x80YD\x00\x80PD\x00\x80LD\x00\xc0VD\x00\xc0ID\x00\x80JD\x00\xc0AD\x00\x80>D\x00\xc0@D\x00\x807D\x00\x802D\x00\x809D\x00\x80/D\x00\x001D\x00\x00(D\x00\xc0$D\x00@-D\x00\xc0\x18D\x00\x80\x1dD\x00\xc0\x1cD\x00\xc0\x19D\x00\x80\x1eD\x00@\x15D\x00\x00\rD\x00\x80\x1bD\x00\xc0\rD\x00\x00\x10D\x00\x00\x13D\x00\x00\tD\x00\x80\x0fD\x00\x00\x0cD\x00\xc0\x03D\x00\x80\x04D\x00@\x06D\x00@\x06D\x00\x80\x01D\x00\x80\xfbC\x00@\x04D\x00\x00\xfdC\x00\x80\x08D\x00@\nD\x00\x80\xf9C\x00@\x00D\x00\x80\xecC\x00\x80\xe3C\x00\x00\xf8C\x00\x80\xe2C\x00\x00\xdeC\x00\x00\xddC\x00\x80\xe0C\x00\x80\xe2C\x00\x80\xddC\x00\x80\xceC\x00\x00\xddC\x00\x00\xd1C\x00\x80\xcfC\x00\x00\xccC\x00\x80\xceC\x00\x00\xe4C\x00\x00\xbfC\x00\x80\xafC\x00\x80\xbfC\x00\x00\xb6C\x00\x00\xbfC\x00\x00\xc1C\x00\x80\xbbC\x00\x00\xc0C\x00\x00\xaeC\x00\x00\xc8C\x00\x80\xbbC\x00\x80\xb1C\x00\x80\xa7C\x00\x00\xb9C\x00\x80\xa9C\x00\x80\xb9C\x00\x00\xa4C\x00\x80\xb4C\x00\x80\xa9C\x00\x00\x9bC\x00\x00\xafC\x00\x80\xa1C\x00\x80\xacC\x00\x00\x9cC\x00\x00\xb0C\x00\x00\xa4C\x00\x00\xa1C\x00\x00\x9dC\x00\x00\xaaC\x00\x80\xa6C\x00\x00\xa6C\x00\x00\x9bC\x00\x00\xa8C\x00\x80\x98C\x00\x80\xa0C\x00\x80\x92C\x00\x00\x90C\x00\x00\x83C\x00\x00\x92C\x00\x80\x8dC\x00\x80\x90C\x00\x00\x8eC\x00\x80\x95C\x00\x80\x8aC\x00\x00\x86C\x00\x80\x81C\x00\x00xC\x00\x00\x8bC\x00\x80\x83C\x00\x00\x90C\x00\x00\x81C\x00\x00\x8dC\x00\x80\x9bC\x00\x00\x91C\x00\x80\x9cC\x00\x80\x8bC\x00\x80\x81C\x00\x00\x9aC\x00\x00\x90C\x00\x80\x81C\x00\x80\x92C\x00\x00\x8fC\x00\x80\x89C\x00\x00\x94C\x00\x00\x8dC\x00\x80\x93C\x00\x80\x95C\x00\x00\x99C\x00\x00\x82C\x00\x00\x91C\x00\x80\x88C\x00\x80\x8fC\x00\x00yC\x00\x80\x83C\x00\x00tC\x00\x00sC\x00\x00[C\x00\x00AC\x00\x00]C\x00\x00gC\x00\x00KC\x00\x006C\x00\x00;C\x00\x00'C\x00\x00\xecB\x00\x00\x1dC\x00\x00\x01C\x00\x00\xdeB\x00\x00\xe6B\x00\x00\xeaB\x00\x00\xbeB\x00\x00\xd6B\x00\x00\xb6B\x00\x00\xd0B\x00\x00\xa6B\x00\x00\x94B\x00\x00\xaeB\x00\x00XB\x00\x00`B\x00\x00PB\x00\x00LB\x00\x00HB\x00\x00<B\x00\x00xB\x00\x00TB\x00\x00\x14B\x00\x00\x04B\x00\x00\xd8A\x00\x00\x98A\x00\x00\x88A\x00\x00\x10A\x00\x00@B"
tbsS'st1.jpg'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I256
I1
tg7
I00
S'\x00\x00\x00A\x00\x00\xc0@\x00\x00 A\x00\x00\xe8A\x00\x00 B\x00\x00\x90B\x00\x00\x0bC\x00\x80\x82C\x00\x00\xc1C\x00\x80/D\x00\x00\x92D\x00\xf0\x07E\x00\x90hE\x00p\xd2E\x00\xa8\x1fF\x00\xc4TF\x00\xdckF\x00T`F\x00\xe0;F\x00\xc4\x1dF\x00\x84\x11F\x00$\nF\x00\xb8\x08F\x00\x14\x0bF\x00\xb0\x0fF\x00\xdc\x11F\x00\xa8\x15F\x00X\x17F\x00\x00\x1cF\x00P\x1eF\x00\xa0)F\x00\xc82F\x00\xc8:F\x00\xb0FF\x00(JF\x00@PF\x00\x9cNF\x00\xd0SF\x00\\SF\x00\xf4[F\x00H\\F\x00\xfcbF\x00\x0cdF\x00@mF\x00\x0cuF\x00d\x7fF\x00\x02\x83F\x00\x84\x87F\x00\xc8\x8cF\x00\x02\x91F\x00P\x95F\x00\x94\x96F\x00\xde\x99F\x00\xb6\x9aF\x00\xf8\x9dF\x00\xa2\xa1F\x00\x18\xa2F\x00N\xa5F\x00f\xa7F\x00\xea\xa8F\x000\xabF\x00\x98\xaeF\x00\xdc\xb1F\x00j\xb5F\x00\x8c\xb2F\x00$\xb7F\x00\x92\xb4F\x00\xf0\xb5F\x00\xda\xb4F\x00\xe6\xb6F\x00\xd0\xb6F\x00\x1e\xb5F\x00\xd6\xb3F\x00\xba\xb4F\x00@\xb2F\x00:\xaeF\x00\xe2\xadF\x00d\xa7F\x00\x80\xa3F\x00\xe4\xa0F\x00D\x9bF\x00l\x96F\x006\x92F\x00\xca\x8bF\x00\x90\x87F\x00\xa6\x80F\x00\xdcrF\x00\xd4iF\x00\xfc[F\x00\xc8LF\x00\x94?F\x00\xb82F\x00\xd8$F\x00T\x18F\x00`\x0fF\x00(\x06F\x00\xc0\xf7E\x00\xa8\xdfE\x00\xd0\xc7E\x00\xb0\xbbE\x00\xf8\xa9E\x00\x88\x96E\x00\xf0\x8dE\x00\xa0~E\x00\x80YE\x000HE\x00\xf01E\x00\x90\x1dE\x00`\tE\x00 \xf9D\x00\xe0\xdbD\x00@\xc3D\x00@\xa8D\x00\x00\x9aD\x00\x00\x81D\x00@pD\x00\x00SD\x00\x00;D\x00\x00)D\x00@\x12D\x00\x80\xffC\x00\x00\xeaC\x00\x80\xd0C\x00\x80\xbdC\x00\x80\xadC\x00\x00\x9dC\x00\x00\x84C\x00\x00fC\x00\x00~C\x00\x80\x82C\x00\x00VC\x00\x00PC\x00\x00\x1aC\x00\x006C\x00\x00\x15C\x00\x00\x02C\x00\x00\xd0B\x00\x00\x0eC\x00\x00\xd4B\x00\x00\xc2B\x00\x00\xb4B\x00\x00|B\x00\x00hB\x00\x00DB\x00\x00\x94B\x00\x00\x84B\x00\x00\x86B\x00\x00xB\x00\x00`B\x00\x00\x1cB\x00\x00\xe8A\x00\x00 B\x00\x00\x10B\x00\x00\x04B\x00\x00\xe0A\x00\x00\x14B\x00\x00\xc8A\x00\x00\xc8A\x00\x00\xe0A\x00\x00\xa8A\x00\x00\xf0A\x00\x00\xb8A\x00\x00\xf0A\x00\x00\xa0A\x00\x00\xa0A\x00\x00\x88A\x00\x00\xa8A\x00\x00\xb8A\x00\x00pA\x00\x00\x88A\x00\x00pA\x00\x00\x90A\x00\x00\x98A\x00\x00 A\x00\x00\x80A\x00\x00\x90A\x00\x00\xb0A\x00\x00PA\x00\x000A\x00\x00@A\x00\x00\x80A\x00\x00\xa0A\x00\x00\xa8A\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xc0@\x00\x00`A\x00\x00\x80A\x00\x00\x00A\x00\x00\xa0A\x00\x00\x80A\x00\x00\x10A\x00\x00`A\x00\x00`A\x00\x00PA\x00\x00\x88A\x00\x00\x10A\x00\x00\x80A\x00\x00\xe0@\x00\x00@A\x00\x00\x88A\x00\x00\x80A\x00\x00\x00A\x00\x00\xe0@\x00\x00pA\x00\x000A\x00\x00\xe0@\x00\x00\x88A\x00\x00\xc0@\x00\x00\x80A\x00\x00\x88A\x00\x00\x10A\x00\x000A\x00\x00\x88A\x00\x00\x80A\x00\x00pA\x00\x00 A\x00\x00\x10A\x00\x00PA\x00\x00\x80A\x00\x000A\x00\x00\x00A\x00\x00pA\x00\x00\x10A\x00\x00\x10A\x00\x00pA\x00\x00\x98A\x00\x00\x00A\x00\x00pA\x00\x000A\x00\x00 A\x00\x00`A\x00\x00 A\x00\x00@A\x00\x00\x00A\x00\x00@A\x00\x00pA\x00\x00@A\x00\x00@A\x00\x00\x90A\x00\x00\x90A\x00\x00\x80A\x00\x00\x90A\x00\x00\x90A\x00\x00\x98A\x00\x00\x88A\x00\x00\xc0A\x00\x00\xc0A\x00\x00\x98A\x00\x00\xe8A\x00\x00$B\x00\x00 B\x00\x00HB\x00\x00\xb2B\x00@\x11D'
tbsS'got5.jpg'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I256
I1
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xb8A\x00\x00(B\x00\x00pB\x00\x00XB\x00\x00XB\x00\x00\x84B\x00\x00\xc4B\x00\x00\xf6B\x00\x00\x00C\x00\x00\x07C\x00\x00\x0eC\x00\x00\x1aC\x00\x005C\x00\x00)C\x00\x00_C\x00\x00lC\x00\x00\x93C\x00\x00\x9fC\x00\x00\xa2C\x00\x00\xc3C\x00\x00\xc3C\x00\x80\xf5C\x00\x00\xeaC\x00\x00\xe7C\x00\x80\xf4C\x00\x00\x02D\x00\x00\xf5C\x00\x00\xeaC\x00@\x02D\x00\x00\xeaC\x00\x80\xf0C\x00\x00\xd5C\x00\x80\xd8C\x00\x00\xd5C\x00\x00\xe1C\x00\x00\xdcC\x00\x80\xdaC\x00\x80\xe3C\x00\x00\xcbC\x00\x00\xb6C\x00\x00\xeaC\x00\x00\xd3C\x00\x80\xd4C\x00\x80\xd3C\x00\x80\xe1C\x00\x00\xe0C\x00\x00\xceC\x00\x80\xdbC\x00\x80\xf2C\x00\x00\xedC\x00\x00\xdfC\x00\x80\xdeC\x00\x80\xd2C\x00\x00\xc8C\x00\x00\xddC\x00\x80\xd3C\x00\x00\xd5C\x00\x80\xdaC\x00\x80\xc5C\x00\x00\xc1C\x00\x00\xb9C\x00\x80\xbeC\x00\x00\xc4C\x00\x80\xbaC\x00\x80\xc7C\x00\x00\xb3C\x00\x00\xbeC\x00\x00\xb3C\x00\x00\xa9C\x00\x00\xa0C\x00\x00\xa4C\x00\x00\x9dC\x00\x80\xa7C\x00\x00\x9fC\x00\x80\x85C\x00\x00vC\x00\x00\x95C\x00\x00\x87C\x00\x00pC\x00\x00|C\x00\x00WC\x00\x00\x82C\x00\x00\x89C\x00\x00JC\x00\x00^C\x00\x00ZC\x00\x00VC\x00\x00IC\x00\x00FC\x00\x00QC\x00\x00+C\x00\x002C\x00\x00=C\x00\x00_C\x00\x00?C\x00\x00;C\x00\x00"C\x00\x00)C\x00\x00/C\x00\x002C\x00\x00+C\x00\x00CC\x00\x003C\x00\x00\x19C\x00\x00\x1aC\x00\x00\x18C\x00\x00\x1cC\x00\x00\x17C\x00\x00#C\x00\x00#C\x00\x00\x08C\x00\x00\x07C\x00\x00\x1dC\x00\x00 C\x00\x00\x1eC\x00\x00\x1eC\x00\x00\x1fC\x00\x00-C\x00\x00\x0fC\x00\x00\xfeB\x00\x00\x1eC\x00\x00\rC\x00\x00\x0cC\x00\x00\x1cC\x00\x00\xf2B\x00\x00\xd6B\x00\x00\xfcB\x00\x00\x01C\x00\x00\xfeB\x00\x00\x04C\x00\x00\x04C\x00\x00\x07C\x00\x00\xe8B\x00\x00\xe4B\x00\x00\xdcB\x00\x00\x03C\x00\x00\xf0B\x00\x00\xeeB\x00\x00\x00C\x00\x00\xdaB\x00\x00\x06C\x00\x00\xdeB\x00\x00\xc2B\x00\x00\xe8B\x00\x00\xbcB\x00\x00\xc8B\x00\x00\xd6B\x00\x00\xc8B\x00\x00\xdcB\x00\x00\xc2B\x00\x00\xbeB\x00\x00\xd8B\x00\x00\xcaB\x00\x00\xdaB\x00\x00\xd2B\x00\x00\x04C\x00\x00\xf8B\x00\x00\xdaB\x00\x00\x01C\x00\x00\xf4B\x00\x00\xf4B\x00\x00\xdaB\x00\x00\x04C\x00\x00\xf2B\x00\x00\xe6B\x00\x00\x15C\x00\x00\xdaB\x00\x00\xe6B\x00\x00\xf6B\x00\x00\xe0B\x00\x00\xfeB\x00\x00\xe2B\x00\x00\xf8B\x00\x00\xfaB\x00\x00\tC\x00\x00\xe8B\x00\x00\xf4B\x00\x00\x18C\x00\x00\xfcB\x00\x00\x17C\x00\x00\x13C\x00\x00\x07C\x00\x00\x17C\x00\x00\x07C\x00\x00\x11C\x00\x00\nC\x00\x00\x11C\x00\x00\nC\x00\x00\x1bC\x00\x00$C\x00\x00>C\x00\x00>C\x00\x008C\x00\x00&C\x00\x003C\x00\x00$C\x00\x00<C\x00\x00VC\x00\x00JC\x00\x00bC\x00\x00YC\x00\x00:C\x00\x00FC\x00\x00=C\x00\x006C\x00\x00HC\x00\x00NC\x00\x00QC\x00\x00KC\x00\x005C\x00\x00GC\x00\x00_C\x00\x00~C\x00\x00\x85C\x00\x00iC\x00\x00tC\x00\x00MC\x00\x80\x85C\x00\x00vC\x00\x00\x8aC\x00\x00\x91C\x00\x00\x9aC\x00\x80\xabC\x00\x00\xa3C\x00\x00\xa9C\x00\x00\xdfC\x00\xc0\x03D\x00@&D\x00@?D\x00@7D\x00@)D\x00\x80\x85D\x00\x80\xcdD\x00@\xc9D\x00@\xccD\x00\xc0yD\x00\x008D\x00\x00\x00D\x00\xc0GD\x00\xa0\x93D\x00 \xa5D\x00`\x02E\x00\x00nC\x00\x00pA\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00'
tbsS'st2.jpg'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I256
I1
tg7
I00
S"\x00\x18\xb9E\x00\xd6\x93F\x00\xdcsF\x00dkF\x00&\x98F\x008gF\x00\\hF\x00\xbcVF\x00\xb8-F\x00t\x13F\x00\x14\tF\x00\xcc\x01F\x00`\xf6E\x00H\xf2E\x00@\xf1E\x00\xd8\xf4E\x00\x10\xf1E\x000\xedE\x008\xf0E\x00\xf8\xe2E\x00\x18\xe4E\x00\x98\xe3E\x00\xd8\xdbE\x00@\xc5E\x00X\xc3E\x00\xb0\xb0E\x00\xd0\xaaE\x000\xa2E\x00\xf0\x9eE\x00p\x90E\x00\xc8\x93E\x00p\x91E\x00p\x8eE\x008\x8aE\x00x\x89E\x00\x90\x8bE\x00\xd8\x86E\x00\xa0\x89E\x00\x90\x85E\x00@\x86E\x00\x88\x83E\x00\xc0~E\x000|E\x00\x80{E\x00\xd0rE\x00 tE\x000hE\x00\xe0eE\x00\xa0hE\x00\xa0]E\x00PWE\x00@SE\x00\xf0NE\x00\xe0CE\x00\xc0GE\x00@EE\x00P@E\x00\xb09E\x00\x903E\x00\x808E\x00\xb0-E\x00\xb0(E\x00\x90$E\x00\xc0&E\x00\x00!E\x00\xf0!E\x00\x10\x1bE\x00\xc0\x11E\x00\xc0\x16E\x00`\x14E\x00\x90\rE\x00\xc0\x08E\x00\xc0\x02E\x00@\x05E\x00\x80\xf8D\x00\x80\xfcD\x00@\xf1D\x00\x80\xe3D\x00\xc0\xe1D\x00@\xdaD\x00\xa0\xdbD\x00`\xd9D\x00\xc0\xd7D\x00\xe0\xccD\x00 \xc4D\x00\xe0\xc5D\x00\x00\xc9D\x00 \xcbD\x00\xa0\xc3D\x00\xc0\xb7D\x00\x00\xc0D\x00\xa0\xbbD\x00\x00\xb9D\x00\x00\xadD\x00\x80\xb2D\x00 \xa2D\x00 \xb1D\x00\xc0\xadD\x00`\xb6D\x00\xc0\xb8D\x00@\xa9D\x00 \xa3D\x00@\x9eD\x00@\x98D\x00\xa0\x9cD\x00\xc0\x9fD\x00\xe0\x97D\x00\xa0\xa2D\x00`\xa5D\x00\xa0\x8eD\x00@\x91D\x00\xa0\x91D\x00\x80\x89D\x00 \x8aD\x00\x00\x89D\x00\xc0\x83D\x00 \x84D\x00\x80\x85D\x00\xa0\x82D\x00@\x87D\x00\x80\x84D\x00\x80}D\x00\x00sD\x00\x00}D\x00@}D\x00\xc0|D\x00\xc0hD\x00\xc0iD\x00\xc0hD\x00@QD\x00\x80]D\x00\x80cD\x00\xc0OD\x00@ID\x00\x80OD\x00\x00SD\x00\x808D\x00\x80ID\x00\x006D\x00\x80=D\x00@AD\x00\x803D\x00\xc0FD\x00\x00;D\x00\xc0!D\x00\xc0$D\x00\xc0!D\x00@'D\x00\x00(D\x00\x00)D\x00\xc0'D\x00\xc0\x1eD\x00\x00\x1bD\x00\x80\x18D\x00\x00\x18D\x00\x80\x19D\x00\x00\x0bD\x00\xc0\x10D\x00\x00\x08D\x00@\x05D\x00@\tD\x00\xc0\tD\x00\x00\xf9C\x00\x00\x04D\x00\x80\x02D\x00\x00\xeeC\x00\x80\xfdC\x00\x00\xf4C\x00\x80\xf8C\x00\x80\xe9C\x00\x80\xefC\x00\x80\xf4C\x00\x80\xe2C\x00\x80\xd9C\x00\x00\xfbC\x00\x00\xccC\x00\x00\xcfC\x00\x80\xd3C\x00\x00\xd9C\x00\x80\xdbC\x00\x80\xe1C\x00\x80\xc7C\x00\x80\xd0C\x00\x80\xd0C\x00\x80\xb4C\x00\x80\xd5C\x00\x00\xc1C\x00\x00\xc0C\x00\x80\xcaC\x00\x80\xb9C\x00\x00\xc2C\x00\x00\xa7C\x00\x80\xacC\x00\x80\xaeC\x00\x00\xb1C\x00\x00\xb8C\x00\x80\xb1C\x00\x80\xbeC\x00\x00\xbdC\x00\x80\xb4C\x00\x00\xabC\x00\x00\xb4C\x00\x00\xa9C\x00\x00\xbcC\x00\x00\xa5C\x00\x80\xa1C\x00\x80\xa1C\x00\x00\x9bC\x00\x00\xacC\x00\x80\xa1C\x00\x80\xabC\x00\x80\xa9C\x00\x80\x90C\x00\x00\x91C\x00\x80\x9cC\x00\x00\x9fC\x00\x00\xa1C\x00\x80\x96C\x00\x00\x92C\x00\x80\x96C\x00\x80\xa0C\x00\x00\x85C\x00\x80\x9aC\x00\x80\x8eC\x00\x00\x93C\x00\x80\x8dC\x00\x80\x87C\x00\x00\x83C\x00\x00~C\x00\x00\x86C\x00\x00mC\x00\x00lC\x00\x00XC\x00\x00kC\x00\x005C\x00\x00/C\x00\x008C\x00\x00\x1bC\x00\x00$C\x00\x00+C\x00\x00/C\x00\x00-C\x00\x00\x17C\x00\x007C\x00\x00'C\x00\x00'C\x00\x00\xecB\x00\x00\xfaB\x00\x00\xdcB\x00\x00\xcaB\x00\x00\xcaB\x00\x00\x96B\x00\x00\xacB\x00\x00\xd6B\x00\x80\x80C\x00\x00UD"
tbsS'got1.jpg'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I256
I1
tg7
I00
S'\x00\x00\x1dC\x00\x00\x17C\x00\x00hC\x00\x00\x95C\x00\x00\xcfC\x00\x80\xf4C\x00\xc0\x06D\x00\xc0\x1dD\x00\x80AD\x00@aD\x00\x00qD\x00\x00\x92D\x00`\x8dD\x00\xa0\x94D\x00\xa0\x99D\x00\x80\xa4D\x00`\xafD\x00`\xc8D\x00@\xd3D\x00\xe0\xe3D\x00\x80\xf6D\x00\xb0\x0bE\x00`\x12E\x00\xf0\x1bE\x000\'E\x00\xc0,E\x00P<E\x00\x90IE\x00\xc0AE\x000TE\x00 ]E\x00`jE\x00\x10pE\x00\xd0{E\x008\x82E\x00\x18\x8aE\x00\xc8\x8aE\x00P\x8eE\x00x\x93E\x00\x18\x9dE\x00\x18\xa0E\x000\xa8E\x00\x90\xa7E\x00(\xb0E\x00\xa8\xb5E\x00\xc0\xbfE\x00\xd0\xc5E\x00H\xcfE\x00\xd8\xdfE\x008\xe8E\x00\x90\xf8E\x00\x08\x04F\x00`\x0eF\x00\xbc\x17F\x00p F\x00\xb8$F\x00l,F\x000.F\x00`5F\x00$?F\x00,AF\x00\x8cHF\x00\xc4NF\x00\x84\\F\x00\x08eF\x004vF\x00\x1c{F\x00\x1c\x7fF\x00L\x82F\x00\x14\x83F\x00\xae\x87F\x00n\x8bF\x00\xe2\x8eF\x00\xc2\x95F\x00\xde\x99F\x00r\x9dF\x00\x12\x9fF\x00>\xa1F\x00\xac\xa2F\x00\xec\xa2F\x00\xe8\xa2F\x00x\xa3F\x00z\xa3F\x00\x9e\xa4F\x00\xd6\xa1F\x00\x18\x9dF\x00d\x97F\x00\x92\x94F\x00V\x92F\x00F\x8dF\x00\xe6\x88F\x00@\x86F\x00z\x82F\x00\x1c~F\x00\x8cyF\x00\x94sF\x00\x0cpF\x00\xa0cF\x00P]F\x00xZF\x00\\WF\x00\x94OF\x00\xf4EF\x00<AF\x00@<F\x00\x1c5F\x00\x140F\x00\xe4(F\x00\x88!F\x00\xf0\x1aF\x00\xe8\x14F\x00\xa4\x12F\x00d\x11F\x00\x0c\nF\x00\x10\x08F\x00\xe8\x08F\x00\xa8\x04F\x00<\x02F\x00P\x01F\x00\x80\xfcE\x00\xe8\xffE\x00\xd0\xfbE\x00|\x00F\x00\x88\xfdE\x00\xd8\xfaE\x008\xfeE\x00`\xfcE\x00H\xfeE\x00\xf0\xfcE\x00x\xfeE\x00(\xfdE\x00\xe4\x00F\x00\x08\xfdE\x00\x00\xfeE\x00,\x01F\x00p\xfcE\x00\x90\xfeE\x00\x98\x01F\x00\x94\x03F\x00\x88\x06F\x00\\\x02F\x00\xec\x01F\x00H\xffE\x00H\x03F\x00\xa8\xfbE\x00\xc8\xfdE\x00d\x00F\x00\x1c\x01F\x00\xbc\x00F\x00`\x01F\x00\xcc\x01F\x00\xa4\x05F\x00\xd8\x05F\x00\x88\x08F\x00\xd4\x0cF\x00,\x11F\x00\xd8\x12F\x00\xcc\x14F\x00(\x15F\x00\xb4\x18F\x00x\x1eF\x00\xf8#F\x00\xc8(F\x00\xa4-F\x00\x0c-F\x00\x980F\x00\xf01F\x00D4F\x00\x1c7F\x00\x94>F\x004DF\x00<JF\x00\xd8RF\x00\xd8TF\x00\xb0aF\x00\x80lF\x00\xfcrF\x00,tF\x00\x12\x80F\x00\xa6\x81F\x00L\x83F\x00\xe2\x88F\x00\x82\x8dF\x00\xe4\x8eF\x00\xdc\x8dF\x00d\x92F\x00n\x98F\x00\xbe\x9cF\x00\x98\xa0F\x00\xae\xa6F\x00\x9c\xa4F\x00\x98\xa5F\x00n\xa7F\x00\xdc\xa9F\x00\xf0\xa9F\x00\xbe\xa7F\x00\xaa\xa7F\x00n\xa7F\x00\xda\xa6F\x00p\xa4F\x00\xd2\x9bF\x00*\x96F\x00*\x8fF\x00\x08\x8bF\x00\xc8\x87F\x00\xcc\x84F\x00\xe4}F\x00poF\x00DhF\x00\x88^F\x00\xe4QF\x00\x04LF\x00\xccFF\x00\x8cBF\x00\xbc@F\x00\x98:F\x00t<F\x00\xec>F\x00\xf0<F\x004BF\x00\x94GF\x00$FF\x00@KF\x00TUF\x00\xccSF\x00\x08KF\x00\xa0>F\x00|*F\x00\x88*F\x00\xcc\x1dF\x00\x0c\x01F\x00\xc8\xdcE\x00P\xc8E\x00\x18\xbaE\x00\x80\x9fE\x00p\x8aE\x00peE\x00pWE\x000ME\x00\xe0FE\x00p>E\x00\x002E\x00\x80/E\x00`DE\x00\xf0lE\x00\xf0qE\x00`KE\x00@"E\x00@+E\x00 \x18E\x00\x10\x15E\x00\x80\xebD\x00\x80\xd6D\x00 \xd2D\x00 \xb3D\x00\x80\xfeD'
tbsS'sam2.jpg'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I256
I1
tg7
I00
S"\x00\x00\xb0A\x00\x009C\x00\x80\xe7C\x00\x80\xe6C\x00\x00\xa8C\x00\x00\xdfC\x00\x00\xf0C\x00\x00\xc5C\x00\xc0\x04D\x00\x00 D\x00\x80%D\x00\x007D\x00\xc0ID\x00\x00nD\x00\x80\x80D\x00\xe0\x91D\x00\x00\xa1D\x00\xe0\xa9D\x00\xe0\xb4D\x00`\xc1D\x00 \xd3D\x00\xe0\xdeD\x00\xe0\xf3D\x00`\xfeD\x00\xc0\x07E\x00\xd0\x11E\x00\xd0\x18E\x00@\x14E\x00p\x19E\x000!E\x00\xe0'E\x000'E\x00\xc0'E\x00\xc0+E\x00@7E\x00\xf05E\x00\x906E\x00\xc0=E\x00pBE\x00 GE\x00\xc0JE\x00\xd0OE\x00\xb0OE\x00\x80RE\x00`^E\x00 aE\x00\xb0cE\x000pE\x00 tE\x00\xe0vE\x00(\x82E\x00P\x86E\x00h\x8eE\x00\xd8\x93E\x00\x18\x9aE\x00\x90\x9dE\x00\xe8\xa6E\x00\x80\xacE\x00H\xb4E\x00h\xb8E\x00\x80\xbdE\x00\xa8\xbfE\x00\xa0\xcbE\x00\xc0\xd4E\x00`\xd6E\x00P\xdcE\x00\x90\xe1E\x00`\xe9E\x00\x90\xf0E\x00(\xf9E\x00\xf4\x01F\x00\xcc\x03F\x00\x10\tF\x00D\x08F\x00\x10\x07F\x00\xfc\x03F\x00d\x00F\x00\xe4\x01F\x00@\xf6E\x00\xc0\xf6E\x00\xf0\xedE\x00\xe8\xeaE\x00\x08\xe8E\x00X\xdfE\x00\xf8\xddE\x00\xc0\xdcE\x00P\xd6E\x00\x18\xd4E\x00\xb0\xcfE\x00h\xd0E\x00x\xcaE\x00\x98\xc6E\x00\xd0\xc7E\x00\x18\xc1E\x00h\xc3E\x00P\xbeE\x00p\xbcE\x00\x88\xbbE\x00x\xbdE\x00h\xb9E\x00\xf0\xb7E\x00\xd8\xb9E\x00\xf8\xbbE\x00\x98\xbbE\x00\xd8\xbeE\x00\x80\xc5E\x00(\xc2E\x00\x10\xbfE\x00(\xc4E\x000\xc1E\x00\xf8\xc1E\x00\xb8\xbeE\x00\xb8\xbdE\x00\xf8\xc7E\x00h\xbeE\x00\xe0\xbcE\x00\xd8\xc0E\x00\xe0\xbdE\x00\x10\xbeE\x00\x98\xbfE\x00\x90\xbbE\x00@\xafE\x00\xc0\xa5E\x00\x10\xa5E\x008\x9aE\x00\x80\x9fE\x00H\xa2E\x00\xc8\xacE\x00\xa8\xa6E\x00\xd0\x94E\x00p\x93E\x00\x00\x96E\x00\xa0\x91E\x00@\x95E\x00\xc0\x9aE\x00`\x9cE\x00`\x91E\x00H\x98E\x00 \x98E\x00\xc8\x91E\x00\x00\x98E\x008\x98E\x00\xa0\x9dE\x00\x90\xa7E\x00\x08\xacE\x00\x00\xacE\x00`\xa5E\x00@\xafE\x00\xb8\xadE\x000\xb6E\x00\xf8\xbdE\x00\xf0\xbfE\x00H\xbfE\x00\xc8\xccE\x00P\xddE\x00\xe0\xdeE\x00H\xddE\x00\xe0\xdcE\x00\xc8\xf4E\x00\xe8\xfcE\x00X\x05F\x00\xc4\x03F\x00\x08\x03F\x00\x08\xfcE\x00\xb8\xffE\x00\x88\xfdE\x00X\x00F\x00l\x05F\x00,\x06F\x00,\nF\x004\nF\x00\x84\nF\x00\xd4\x07F\x00\xf4\x15F\x00\x886F\x00\x80@F\x00\xdcfF\x00`yF\x00\xb4aF\x00\x0coF\x00\xf4fF\x00HWF\x00\x80uF\x00\xfa\x89F\x00\xa0\x8dF\x00f\xa4F\x00\x88\x94F\x00,fF\x00.\x89F\x00\xd8hF\x00\xecQF\x00\xc0PF\x00\x14HF\x00\\AF\x00\xbc\x89F\x00\xc2\x97F\x00\x10~F\x00\x1a\xafF\x00\xechF\x00\x0cYF\x00\xe0>F\x00\xacFF\x00\xf0jF\x00L\x93F\x00@\\F\x00\xd8*F\x00\x84\x92F\x00D\x9dF\x00.\x87F\x00V\x8fF\x00\xe4pF\x00\xc0AE\x00\xa0\xacD\x00\xc0\xa4D\x00 \x86D\x00\x80\x80D\x00\x80vD\x00\x80fD\x00@FD\x00\x00\x15D\x00\x80\xffC\x00\x00\xdcC\x00\x00\x8fC\x00\x00\x8dC\x00\x00|C\x00\x00]C\x00\x00<C\x00\x00\x1aC\x00\x00\x1dC\x00\x00\x04C\x00\x00\xbeB\x00\x00dB\x00\x00<B\x00\x00\xd0A\x00\x00\x00B\x00\x00\xe0A\x00\x00\xb0A\x00\x00@A\x00\x00\xb0A\x00\x00PA\x00\x00\x00A\x00\x00\x00A\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@"
tbsS'st4.jpg'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I256
I1
tg7
I00
S'\x00\x00\x99C\x00\x00\xddC\x00\x80fD\x00p\x10E\x00\x10\xb5E\x00\xf0\xd1E\x00\x8c\x02F\x00\xd0\xd9E\x00\x00\xa8E\x00\xc0\x90E\x00\xb8\x81E\x00@nE\x000fE\x00\xb0bE\x00\xb0pE\x00psE\x00\x80qE\x00\x00hE\x00p^E\x00\x00ZE\x00\xe0UE\x00\xb0XE\x00@VE\x00@IE\x00PHE\x00\x10AE\x000@E\x00\x900E\x00\xa0+E\x00\x80)E\x000"E\x00`#E\x00\xe0!E\x00\x10\x1eE\x00\x90\x1cE\x00P!E\x000\x1aE\x00 !E\x00\x90\x1bE\x00\x80 E\x000\x19E\x00\xa0\x1bE\x00\xe0\x16E\x00\x10\x14E\x00\xf0\x16E\x00\xc0\x12E\x00\xb0\x0cE\x00\xa0\x0eE\x00\xe0\x12E\x00\xc0\x06E\x00p\x08E\x00`\xfaD\x00P\nE\x00\xe0\xfaD\x00\xc0\xfeD\x00\xa0\xefD\x00\x00\xf9D\x00\xc0\xfaD\x00 \xefD\x00 \xf2D\x00@\xf3D\x00\xa0\xfcD\x00`\xe5D\x00@\xe9D\x00@\xe8D\x00`\xdcD\x00@\xe1D\x00\xc0\xe3D\x00\xc0\xd5D\x00\xa0\xc9D\x00\x80\xc2D\x00\x80\xc8D\x00 \xc4D\x00 \xbfD\x00\x80\xb4D\x00\x00\xb6D\x00\x80\xadD\x00\x00\xa3D\x00\xa0\xa1D\x00\xc0\x99D\x00\xc0\x96D\x00\x80\x97D\x00\xc0\x95D\x00\xe0\x8dD\x00\xa0\x8bD\x00\xe0\x8bD\x00`\x83D\x00`\x84D\x00\xe0\x81D\x00\x00\x85D\x00\x00uD\x00\x00cD\x00\x80uD\x00\xc0{D\x00\x80qD\x00\xc0nD\x00\x00`D\x00\xc0`D\x00\x00aD\x00\x00\\D\x00\x00JD\x00\x80bD\x00\x00YD\x00@MD\x00\xc0ND\x00\x80QD\x00\x80VD\x00\x00HD\x00\xc0[D\x00@OD\x00\x80ZD\x00@PD\x00\xc0;D\x00@ID\x00\xc0SD\x00\x80?D\x00\x00ED\x00\x80HD\x00\x00;D\x00\x80<D\x00\x80=D\x00\x80:D\x00\x806D\x00@0D\x00@)D\x00\x00\x1eD\x00\x80#D\x00\xc0.D\x00\xc0\x1dD\x00\x80\x15D\x00\x00\x17D\x00\x00*D\x00\xc0\x1cD\x00\x80\x16D\x00\x00\x0fD\x00\x80\x12D\x00@\x0bD\x00\xc0\x06D\x00@\x02D\x00\x80\xfbC\x00@\x00D\x00\x00\xfcC\x00\x00\xe5C\x00\x80\xf6C\x00\x80\xdcC\x00\x00\xe0C\x00\x80\xdcC\x00\x00\xc2C\x00\x00\xdbC\x00\x80\xb8C\x00\x80\xbcC\x00\x80\xbaC\x00\x00\xb2C\x00\x80\xadC\x00\x00\xb4C\x00\x00\xbeC\x00\x00\xa3C\x00\x80\xa7C\x00\x00\x9bC\x00\x00\x9aC\x00\x00\x8dC\x00\x80\x96C\x00\x00|C\x00\x80\x87C\x00\x80\x8bC\x00\x80\x8aC\x00\x00uC\x00\x00vC\x00\x00|C\x00\x00xC\x00\x00\x8bC\x00\x00\x83C\x00\x00_C\x00\x00iC\x00\x00mC\x00\x00hC\x00\x00PC\x00\x00NC\x00\x00[C\x00\x00:C\x00\x00.C\x00\x00SC\x00\x00PC\x00\x00EC\x00\x00&C\x00\x00>C\x00\x00\x1dC\x00\x00%C\x00\x00 C\x00\x00\x16C\x00\x00\x10C\x00\x00!C\x00\x00\x13C\x00\x00\x03C\x00\x00\x0bC\x00\x00\xe6B\x00\x00\x00C\x00\x00\x0cC\x00\x00\xfeB\x00\x00\xfaB\x00\x00\x00C\x00\x00\xf6B\x00\x00\xe4B\x00\x00\xd4B\x00\x00\xf8B\x00\x00\xdaB\x00\x00\xdcB\x00\x00\xeaB\x00\x00\xcaB\x00\x00\xb2B\x00\x00\xacB\x00\x00\xbeB\x00\x00\xd4B\x00\x00\xb2B\x00\x00\x92B\x00\x00\x96B\x00\x00\x8aB\x00\x00\x9cB\x00\x00\x82B\x00\x008B\x00\x00\x80B\x00\x00DB\x00\x00DB\x00\x00LB\x00\x00@B\x00\x00DB\x00\x004B\x00\x00tB\x00\x00<B\x00\x00 B\x00\x008B\x00\x00 B\x00\x00 B\x00\x000B\x00\x00 B\x00\x004B\x00\x00\x08B\x00\x00\x08B\x00\x00\xf8A\x00\x00\xe8A\x00\x00\x0cB\x00\x00\x00B\x00\x00\xd0A\x00\x00\x98A\x00\x00\xd8A\x00\x00\x0cB\x00\x00$B\x00\x00\x00B\x00\x00\x0cB\x00\x00PA\x00\x00 A\x00\x00\x80?\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
tbsS'sam1.jpg'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I256
I1
tg7
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\xc0@\x00\x00\xa8A\x00\x004B\x00\x00\xceB\x00\x00WC\x00\x80\xbdC\x00\x80 D\x00\x80bD\x00@\x8dD\x00 \x9dD\x00\xa0\xb0D\x00`\xc3D\x00\xe0\xc2D\x00\xe0\xcfD\x00\xc0\xc2D\x00\x80\xc0D\x00\x00\xcdD\x00\xa0\xe0D\x00\xd0\x00E\x00p\x18E\x000-E\x00 9E\x00\x00;E\x00p.E\x00\x90&E\x00`+E\x00\x004E\x00\xd0EE\x000HE\x00\xb0JE\x00\xa0SE\x00 NE\x00\xa0;E\x00@!E\x00`\x1dE\x00`\x1eE\x00P)E\x00P+E\x00\x00\x10E\x00\x00\xd9D\x00 \xaaD\x00\x80\x90D\x00@\x82D\x00\x00bD\x00@]D\x00\xc0UD\x00\x00QD\x00\x80FD\x00\x80=D\x00\x80FD\x00\xc0FD\x00@PD\x00\xc0fD\x00@\x83D\x00\x00\x92D\x00\x80\xb3D\x00\xa0\xd4D\x00@\xf0D\x00@\nE\x00p\x0cE\x00 \x13E\x00\x90\x19E\x00@\x12E\x00P\x1aE\x00\xf0\x1cE\x00\xa0\x16E\x00\xb0\x13E\x00`\x0fE\x00\x80\nE\x00\xe0\xfeD\x00\xe0\xc7D\x00`\xb5D\x00\x00\xa2D\x00\x00\xa1D\x00\x80\xa0D\x00\x00\xa2D\x00\xc0\xa3D\x00\x00\x9fD\x00\xe0\xaeD\x00\x00\xb1D\x00\xe0\xb5D\x00`\xabD\x00\x80\xb3D\x00\xa0\xe1D\x00\xc0\xdaD\x00\x80\xdbD\x00\x00\xe1D\x00\xa0\xebD\x00\x80\xd5D\x00\xe0\xc8D\x00\xa0\xb6D\x00 \xaeD\x00@\xb0D\x00\x80\xa5D\x00\xc0\xb3D\x00\xa0\xa3D\x00 \xabD\x00@\x9fD\x00\x00\x9eD\x00\xc0\xa9D\x00\xc0\xadD\x00`\xa7D\x00\xc0\xaaD\x00\xe0\xa2D\x00\xe0\x96D\x00\xc0\x98D\x00@\x8eD\x00\xe0\x93D\x00 \x9aD\x00 \x94D\x00\xc0\x93D\x00\xa0\x94D\x00@\x9aD\x00\x80\x99D\x00\xe0\x96D\x00\xc0\x9cD\x00\xa0\x8dD\x00\xa0\x92D\x00@\x90D\x00\x80\x91D\x00\x80\x84D\x00\xe0\x84D\x00\x00yD\x00\x00qD\x00`\x85D\x00 \x86D\x00\x00zD\x00@~D\x00\x80~D\x00 \x80D\x00\xe0\x84D\x00\xc0\x84D\x00`\x8dD\x00 \x90D\x00\x80\x91D\x00\xe0\x92D\x00`\xa0D\x00 \xa8D\x00`\xabD\x00`\xa4D\x00 \x9bD\x00\xa0\x8eD\x00@\x90D\x00\x00\x8fD\x00\xc0\x8aD\x00@\x82D\x00\x00\x7fD\x00\x80jD\x00\x80zD\x00\x00nD\x00\xc0pD\x00\x80yD\x00\x80yD\x00`\x80D\x00\x80\x88D\x00@\x9aD\x00\x80\x9dD\x00\xc0\x9cD\x00\xc0\x91D\x00\xc0\xa1D\x00@\x9bD\x00 \x8fD\x00`\xa2D\x00\xe0\xaaD\x00`\xafD\x00\x80\xc5D\x00\xe0\xdbD\x00\x80\xe4D\x00\xa0\xd4D\x00`\xfaD\x00 \x07E\x00\xb0\rE\x00\xd0BE\x00\x802E\x00\x80 E\x00\xf0\rE\x00\x00\xb8D\x00`\x9fD\x00\x00?D\x00@\x1aD\x00\xc0\x17D\x00\x00\x1dD\x00\xc0#D\x00\xc0(D\x00\x80%D\x00\x00\x0cD\x00\x80\x12D\x00\x00\x05D\x00\x00\xebC\x00\x80\xefC\x00\x00\xecC\x00\x80\xceC\x00\x00\xcaC\x00\x00\xbaC\x00\x80\xa5C\x00\x00\xd2C\x00\x80\xbdC\x00\x00\xd5C\x00\x80\xc4C\x00\x80\xd5C\x00\x00\xdaC\x00\xc0\x04D\x00\x00\xffC\x00\x80\xf2C\x00\x00\xf9C\x00\x00\xfaC\x00\x80\xf6C\x00\x80\x12D\x00\xc0\x0fD\x00\x00\x19D\x00\x00)D\x00\xc0\x1dD\x00\xc0\x1cD\x00\xc0\x0fD\x00\x80\x16D\x00@\x13D\x00\xc0\nD\x00\x00\x05D\x00\x00\x04D\x00\x00\xdeC\x00\x80\xdbC\x00\x00\xe4C\x00\x00\xe6C\x00\x80\xdbC\x00\x00\xd4C\x00\x00\xd5C\x00\x00\xdfC\x00\x80\xdaC\x00\x00\xceC\x00\x80\xa9C\x00\x00\x89C\x00\x00pC\x00\x00dC\x00\x00VC\x00\x00lC\x00\x00\x80C\x00\x00\x9bC\x00\x00\xc0C\x00\x00\xe9C\x00\x80!D\x00\x00?D\x00\x80UD\x00@QD\x00\xc0{D\x00\xc0aD\x00@vD\x00\xa0\x82D\x00\xa0\xa2D\x00\xa0\xc1D\x00\xc0\xecD\x00\xc0\xf7D\x000 E\x00\xc0\xd8D\x00\xa8\xbdE'
tbsS'got3.jpeg'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I256
I1
tg7
I00
S'\x00<\xc4F\x00\x9c1F\x00\xca\xa1F\x00\\\xfeF\x00\x05\x02G\x00\x8e\xdaF\x00`\xc2F\x00\xe4\xb5F\x00\xcc\xc0F\x00\x88\xabF\x00F\x9fF\x00\x90\x88F\x00\xc4}F\x00\x9clF\x00`iF\x00\xb0cF\x00tZF\x00\xe0ZF\x00(XF\x00pHF\x00\xfc4F\x00L"F\x00\x0c\x12F\x00\xb4\rF\x00\xc8\x0eF\x00@\x10F\x00\xa8\x12F\x00\x9c\rF\x00h\x0eF\x008\x07F\x00\xd4\x03F\x00\x1c\x03F\x00\x98\xfdE\x00\xc8\xfcE\x00\x94\x01F\x00\xdc\x04F\x00\xe4\x05F\x00\xa4\x06F\x00\xf4\x00F\x00\xf8\xefE\x00\xc8\xdbE\x00x\xcdE\x00\xa0\xc8E\x00\xf0\xbbE\x00\x90\xb5E\x00\xc0\xa5E\x00\x08\xa4E\x00\xd0\x9fE\x00H\x9bE\x00\xe0\x91E\x00@\x91E\x00\xe0\x8dE\x00X\x89E\x00\xe8\x8aE\x00\x10\x8dE\x00\x80\x89E\x00\xb0\x81E\x00\xe0~E\x00\x90qE\x00\xb0mE\x00\xf0nE\x00\x90`E\x00\xf0]E\x00\x90ZE\x00\x00XE\x00@AE\x00\x00;E\x00\xa03E\x00\x10.E\x00p(E\x00\x00#E\x00\xd0\x18E\x00\x10\x11E\x000\x10E\x00\xe0\x0bE\x00\xa0\nE\x00 \x06E\x00\xb0\x05E\x00@\xfaD\x00\xe0\xf1D\x00\x00\xf0D\x00\x00\xeeD\x00\x80\xedD\x00@\xe8D\x00\xe0\xdcD\x00@\xd7D\x00\xc0\xd1D\x00\xc0\xd1D\x00\xc0\xcaD\x00\xe0\xd0D\x00\x00\xc4D\x00`\xb7D\x00\xc0\xb6D\x00 \xb7D\x00\xe0\xa9D\x00`\xadD\x00 \xa3D\x00\xe0\xa9D\x00`\x95D\x00\xa0\x9aD\x00\x00\x89D\x00\x80\x88D\x00\x00\x81D\x00\x00\x87D\x00@wD\x00\x00}D\x00\x80wD\x00\xc0yD\x00@bD\x00@aD\x00\x00`D\x00\x80PD\x00\x80PD\x00\x80?D\x00\xc07D\x00\x80?D\x00@)D\x00\x80(D\x00\x00$D\x00\x00,D\x00\xc0&D\x00\x00&D\x00\x80\x0eD\x00\x80\x10D\x00\x00\x0cD\x00\xc0\x10D\x00@\x04D\x00\x80\x06D\x00@\x01D\x00\x00\xffC\x00\x00\xf7C\x00\x00\xf9C\x00\x80\xf1C\x00\xc0\x02D\x00\x00\xe7C\x00\x80\xdcC\x00\x80\xd9C\x00\x00\xe6C\x00\x80\xcdC\x00\x00\xdbC\x00\x80\xc5C\x00\x80\xbdC\x00\x80\xc9C\x00\x80\xb2C\x00\x80\xb5C\x00\x80\xa0C\x00\x00\xacC\x00\x00\xb9C\x00\x80\xb5C\x00\x00\xaeC\x00\x80\xa8C\x00\x00\xabC\x00\x00\xadC\x00\x80\xb1C\x00\x80\xa0C\x00\x00\x9cC\x00\x00\x99C\x00\x00\x9aC\x00\x00\x85C\x00\x00\x83C\x00\x00\x80C\x00\x00\x86C\x00\x80\x92C\x00\x00\x8dC\x00\x00\x84C\x00\x00\x8dC\x00\x00\x8eC\x00\x00~C\x00\x00{C\x00\x00\x82C\x00\x00zC\x00\x00\x82C\x00\x00lC\x00\x00sC\x00\x00\x7fC\x00\x00YC\x00\x00NC\x00\x00EC\x00\x00>C\x00\x00NC\x00\x00ZC\x00\x001C\x00\x002C\x00\x00:C\x00\x00BC\x00\x000C\x00\x00:C\x00\x00)C\x00\x00)C\x00\x00\x1aC\x00\x00\x1aC\x00\x00\x1fC\x00\x000C\x00\x00\x13C\x00\x00%C\x00\x00\'C\x00\x00$C\x00\x00\x14C\x00\x00\x18C\x00\x00\x01C\x00\x00\x15C\x00\x00\x1bC\x00\x00\x00C\x00\x00\x15C\x00\x00\x17C\x00\x00\x1bC\x00\x00\x0eC\x00\x00\xeeB\x00\x00\x0fC\x00\x00\x01C\x00\x00\x13C\x00\x00\xd8B\x00\x00\xd0B\x00\x00\xb8B\x00\x00\xb4B\x00\x00\x8cB\x00\x00\xacB\x00\x00\x92B\x00\x00\x8cB\x00\x00\xacB\x00\x00tB\x00\x00TB\x00\x00XB\x00\x00\x84B\x00\x00DB\x00\x00lB\x00\x00(B\x00\x00\x96B\x00\x00hB\x00\x00\xe0A\x00\x00\xf8A\x00\x00$B\x00\x00\xf8A\x00\x00\xf0A\x00\x00\xd8A\x00\x00\xb8A\x00\x00\x80A\x00\x00\x90A\x00\x00\x88A\x00\x00\xa0A\x00\x00\xd0A\x00\x00\xd8A\x00\x00`A\x00\x00\x90A\x00\x000A\x00\x00\x90A\x00\x00`A\x00\x00PA\x00\x00\x00B\x00\x00$B\x00\x004B\x00\x00\x0cB\x00\x00\x08B\x00\x00\xe0A\x00\x00\x88A\x00\x000A'
tbsS'got2.jpg'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I256
I1
tg7
I00
S"\x00DlF\x00\xa0\xd6E\x00\xa0\x13F\x00\xe8PF\x00@\xe6E\x00P\x1cF\x00T*F\x00\xe8\x16F\x00l\x02F\x00\xc0\xd7E\x00P\xf1E\x00\xc0\xbdE\x00(\xdcE\x00\xcc\x01F\x00X\xdaE\x00\xc0\xdeE\x00\xb8\xc7E\x00\x88\xb0E\x00\xe0\xb2E\x00\xe0\xb5E\x00\x18\x9aE\x00\xd0\x8eE\x00\xd8\x8fE\x00@\x88E\x00\xc8\x80E\x00@^E\x00\xc0XE\x00\x908E\x00\xb01E\x00 'E\x00\x90\x1aE\x00\xe0\x18E\x00P\nE\x00\x00\xfbD\x00`\xeaD\x00\x00\xd1D\x00\xc0\xbcD\x00\xc0\xbaD\x00\xc0\xb2D\x00\x80\xa3D\x00\x00\x97D\x00\xc0\x96D\x00\x00\x82D\x00`\x82D\x00\x80\x80D\x00\x80nD\x00\x80fD\x00\xc0PD\x00\x80CD\x00\x80HD\x00\x00SD\x00\xc04D\x00@4D\x00\x80,D\x00@,D\x00\xc0\x1cD\x00\x00\x17D\x00\x00\x19D\x00@\x19D\x00\x00\x14D\x00\x00\tD\x00\x00\xfbC\x00\x00\xf0C\x00\x80\xf7C\x00\x80\xe4C\x00\x00\xe9C\x00\x80\xd8C\x00\x80\xe8C\x00\x80\xc0C\x00\x80\xb0C\x00\x00\xc0C\x00\x80\xd1C\x00\x80\xbbC\x00\x00\xc0C\x00\x00\xb0C\x00\x80\xa2C\x00\x00\xb1C\x00\x00\x9bC\x00\x80\x99C\x00\x80\xa3C\x00\x80\x8cC\x00\x80\x9aC\x00\x80\x8aC\x00\x80\x8cC\x00\x00|C\x00\x00{C\x00\x80\x87C\x00\x00\x85C\x00\x00vC\x00\x00fC\x00\x00rC\x00\x00QC\x00\x00LC\x00\x00JC\x00\x00GC\x00\x007C\x00\x00@C\x00\x005C\x00\x006C\x00\x000C\x00\x00\x14C\x00\x00\rC\x00\x00\x0bC\x00\x00\x16C\x00\x00\x05C\x00\x00\xf8B\x00\x00\x12C\x00\x00\x03C\x00\x00\xdeB\x00\x00\xdeB\x00\x00\xccB\x00\x00\xaeB\x00\x00\xe4B\x00\x00\xc8B\x00\x00\xe8B\x00\x00\xeaB\x00\x00\xfcB\x00\x00\xaeB\x00\x00\xa8B\x00\x00\xb2B\x00\x00\xaaB\x00\x00\xc8B\x00\x00\xbaB\x00\x00\xe2B\x00\x00\xa4B\x00\x00\xacB\x00\x00\xa4B\x00\x00\xb6B\x00\x00\x84B\x00\x00XB\x00\x00\x96B\x00\x00\x90B\x00\x00\x90B\x00\x00\x8aB\x00\x00\x9eB\x00\x00|B\x00\x00\x84B\x00\x00pB\x00\x00`B\x00\x00DB\x00\x00tB\x00\x00DB\x00\x00lB\x00\x00\x8aB\x00\x00\x92B\x00\x00\x8eB\x00\x00@B\x00\x00PB\x00\x00lB\x00\x00\x92B\x00\x00dB\x00\x00<B\x00\x00PB\x00\x00xB\x00\x00hB\x00\x00dB\x00\x00@B\x00\x00\x82B\x00\x00XB\x00\x00\x90B\x00\x00|B\x00\x00\x1cB\x00\x00\x80B\x00\x00\x8aB\x00\x00PB\x00\x00@B\x00\x00\x8cB\x00\x00hB\x00\x00@B\x00\x00tB\x00\x00HB\x00\x00PB\x00\x00$B\x00\x00PB\x00\x00hB\x00\x00,B\x00\x00pB\x00\x00\x8aB\x00\x00,B\x00\x00`B\x00\x004B\x00\x004B\x00\x00\x0cB\x00\x00,B\x00\x00$B\x00\x000B\x00\x00\xf8A\x00\x00\x0cB\x00\x00\x14B\x00\x00\x04B\x00\x00\x00B\x00\x00\x0cB\x00\x00PB\x00\x00\x14B\x00\x00\xe0A\x00\x00\xd0A\x00\x00\x08B\x00\x00DB\x00\x008B\x00\x00\xe8A\x00\x00\xe8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x00B\x00\x000B\x00\x00\x04B\x00\x00\x0cB\x00\x00\xe8A\x00\x00\x0cB\x00\x00\xf8A\x00\x00\xd0A\x00\x00\x10B\x00\x00\x04B\x00\x00\xb0A\x00\x00\xd0A\x00\x00\xc8A\x00\x00\xe0A\x00\x00\x04B\x00\x00\x88A\x00\x00\xc0A\x00\x00\xf0A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\x00B\x00\x00\xb8A\x00\x00\xd0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\x98A\x00\x00\x80A\x00\x00XB\x00\x00\xf0A\x00\x00\x90A\x00\x00pA\x00\x00\xc0A\x00\x00\xe0A\x00\x00DB\x00\x00 B\x00\x00 B\x00\x00\x04B\x00\x00\xe8A\x00\x00\x08B\x00\x00\xf0A\x00\x00\xe8A\x00\x00\xc8A\x00\x00\x08B\x00\x00pA\x00\x00@A\x00\x00pA\x00\x00\x10A\x00\x00`A\x00\x00\x88A\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00@@"
tbsS'sam3.jpeg'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I256
I1
tg7
I00
S'\x00\x00PA\x00\x00\xe0@\x00\x00\xa8A\x00\x00$B\x00\x00`B\x00\x00\xf4B\x00\x00\x11C\x00\x00/C\x00\x00YC\x00\x00\x82C\x00\x00\x8dC\x00\x80\xa9C\x00\x80\xf9C\x00@"D\x00\x807D\x00@\x94D\x00\xc0\xabD\x00@\xdbD\x00 \xf5D\x00 \xd8D\x00`\xdaD\x00\xa0\xe1D\x00`\xd8D\x00\x00\xc5D\x00@\xcbD\x00\xa0\xcaD\x00\xe0\xbcD\x00\x00\xc9D\x00 \xc0D\x00\xe0\xdaD\x00\x80\xceD\x00\xc0\xe1D\x00\xa0\xd6D\x00\xc0\xdbD\x00 \xcdD\x00\x00\xd8D\x00 \xcfD\x00`\xd2D\x00\x00\xd3D\x00\xa0\xc9D\x00@\xd5D\x00`\xd1D\x00\xc0\xc2D\x00\x80\xbdD\x00\xe0\xb6D\x00\x00\xbdD\x00\x00\xbaD\x00\xe0\xafD\x00@\xabD\x00\xe0\x9aD\x00\xa0\x9aD\x00@\x95D\x00 \x8cD\x00 \x83D\x00\x80vD\x00@\x7fD\x00\x00nD\x00\x80wD\x00\x00xD\x00@nD\x00\x00vD\x00\xc0tD\x00\x80rD\x00\xa0\x80D\x00\xe0\x8bD\x00\x80\x89D\x00 \x8cD\x00\x00\x86D\x00\x00pD\x00\x80aD\x00@]D\x00\xc0XD\x00@GD\x00\x00FD\x00\xc0HD\x00\x00AD\x00\xc0<D\x00\xc0-D\x00\x80\'D\x00@*D\x00\x80)D\x00\xc0)D\x00\xc0-D\x00\x003D\x00@9D\x00\xc06D\x00@GD\x00@>D\x00\x80DD\x00\x80ED\x00\x00=D\x00\xc0CD\x00\x00>D\x00@6D\x00\xc08D\x00\x80ED\x00\xc0*D\x00\x80\'D\x00\xc09D\x00@7D\x00\xc0$D\x00@(D\x00\x00-D\x00\xc02D\x00@$D\x00@\x1bD\x00\x80"D\x00\xc0(D\x00\x80/D\x00\x00.D\x00\x00\x1fD\x00\x80%D\x00\xc0\x13D\x00\x80\rD\x00\x80\x0bD\x00\x80\nD\x00\x80\x11D\x00@\tD\x00\xc0\x01D\x00\xc0\x0cD\x00\x00\x03D\x00@\x00D\x00@\x00D\x00\x00\xefC\x00\x80\xfeC\x00\x00\xf0C\x00\x00\xe3C\x00\x80\xe7C\x00\x00\xe3C\x00\x00\xe3C\x00\x80\xd6C\x00\x00\xdcC\x00\x00\xe4C\x00\x00\xc7C\x00\x00\xb9C\x00\x80\xb3C\x00\x80\xb0C\x00\x00\xd5C\x00\x00\xacC\x00\x00\xbaC\x00\x80\xb5C\x00\x80\xacC\x00\x00\xa6C\x00\x80\xc3C\x00\x80\xb5C\x00\x00\xc2C\x00\x80\xafC\x00\x00\xb9C\x00\x00\xb2C\x00\x80\xc9C\x00\x80\xd0C\x00\x00\xc0C\x00\x80\xa2C\x00\x80\xa0C\x00\x00\xc3C\x00\x00\xa5C\x00\x00\x97C\x00\x00\x98C\x00\x80\x9cC\x00\x00\x9cC\x00\x00\x8fC\x00\x00\x97C\x00\x80\x9eC\x00\x00\x9eC\x00\x00\xa5C\x00\x00\xadC\x00\x80\xa7C\x00\x00\xc0C\x00\x80\xc3C\x00\x00\xb7C\x00\x80\xaeC\x00\x80\xa2C\x00\x00\xadC\x00\x00\xafC\x00\x00\x9cC\x00\x80\xa4C\x00\x80\x8eC\x00\x00\x9cC\x00\x00\xa3C\x00\x00\x96C\x00\x00\x96C\x00\x00\xa5C\x00\x00\x94C\x00\x00\xadC\x00\x00\x9eC\x00\x00\x9eC\x00\x80\x9eC\x00\x00\x95C\x00\x80\xbdC\x00\x00\xc9C\x00\x00\xabC\x00\x80\xcdC\x00\x80\xb5C\x00\x80\x90C\x00\x00\x96C\x00\x80\x88C\x00\x80\x88C\x00\x00\\C\x00\x00AC\x00\x00GC\x00\x00XC\x00\x009C\x00\x008C\x00\x00 C\x00\x00\x1aC\x00\x00\tC\x00\x00\x01C\x00\x00\xbcB\x00\x00\xf0B\x00\x00\x90B\x00\x00\x84B\x00\x00pB\x00\x00HB\x00\x00|B\x00\x00\x80B\x00\x00\xa0B\x00\x00DB\x00\x00\x8aB\x00\x00\x80B\x00\x00\x96B\x00\x00\x82B\x00\x00\xa8B\x00\x00\x8eB\x00\x00\x88B\x00\x00\x96B\x00\x00hB\x00\x00\\B\x00\x00\x98B\x00\x00HB\x00\x000B\x00\x00\x84B\x00\x00,B\x00\x004B\x00\x00\xd0A\x00\x00\x1cB\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xa8A\x00\x00\xc0A\x00\x00\x98A\x00\x00\xa0A\x00\x00`A\x00\x00\x80A\x00\x00\x10A\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
tbsS'sam5.jpg'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I256
I1
tg7
I00
S'\x00\x00<C\x00\x00EC\x00\x00<C\x00\x008C\x00\x00bC\x00\x00dC\x00\x80\x9aC\x00\x80\xa5C\x00\x80\xb3C\x00\x00\xbfC\x00\x80\xcdC\x00\x00\x03D\x00\x80\xf2C\x00@\nD\x00\x00\x18D\x00\xc0\x17D\x00\xc0\rD\x00\xc0\x16D\x00\xc0\nD\x00\x00\x05D\x00\xc0\x00D\x00@\x05D\x00\x00\x0cD\x00\x80\x10D\x00\x80\x11D\x00\x00\x0eD\x00\x80\rD\x00\xc0\x0eD\x00@\nD\x00\x00\x10D\x00\x00\x13D\x00\x00\x0bD\x00@\x10D\x00@\x19D\x00\xc0\x15D\x00\x80\x1aD\x00\x00\x11D\x00\x00\x13D\x00\x00\x13D\x00\x80\x03D\x00@\x10D\x00@\x04D\x00\x80\x0bD\x00\x80\rD\x00\x80 D\x00\x80;D\x00@5D\x00\xc0JD\x00\x80AD\x00@-D\x00@\x1fD\x00\x80\x12D\x00\x80\xe6C\x00\x80\xe6C\x00\x80\x08D\x00\x00\xddC\x00\x00\xdbC\x00\x80\xd6C\x00\x80\xc7C\x00\x80\xcdC\x00\x80\xabC\x00\x00\xb6C\x00\x80\xb4C\x00\x00\xb3C\x00\x80\xbfC\x00\x80\xc7C\x00\x80\xe5C\x00\x00\xf0C\x00\x80\xeeC\x00\x00\xf2C\x00\x00\xe6C\x00\x80\xdaC\x00\x00\xcfC\x00\x80\xd6C\x00\x00\xc7C\x00\x00\xd0C\x00\x80\xccC\x00\x80\xb8C\x00\x80\xd2C\x00\x80\xb8C\x00\x00\xc0C\x00\x00\xceC\x00\x80\xcaC\x00\x80\xc7C\x00\x80\xafC\x00\x00\xbcC\x00\x00\xb5C\x00\x80\xc4C\x00\x80\xc7C\x00\x00\xbeC\x00\x00\xccC\x00\x00\xb8C\x00\x80\xb1C\x00\x80\xabC\x00\x00\xb8C\x00\x80\xd2C\x00\x00\xbaC\x00\x80\xb5C\x00\x00\xc5C\x00\x80\xc0C\x00\x00\xbaC\x00\x00\xbbC\x00\x00\xb5C\x00\x80\xb4C\x00\x00\xb3C\x00\x80\xbdC\x00\x80\xcbC\x00\x00\xccC\x00\x00\xb2C\x00\x80\xc0C\x00\x00\xd0C\x00\x00\xccC\x00\x80\xdaC\x00\x00\xe7C\x00\x00\xe5C\x00\x00\xf3C\x00\x80\xf6C\x00\x00\xddC\x00\x00\xeeC\x00\x00\xedC\x00\x00\xe6C\x00\x00\xdcC\x00\x80\xf6C\x00\x80\xe8C\x00\x80\xe5C\x00\x00\xe8C\x00\x80\xe2C\x00\x00\xd9C\x00\x80\xdfC\x00\x00\xd5C\x00\x00\xe5C\x00\x00\xecC\x00\x80\xdfC\x00\x80\xe0C\x00\x80\xd9C\x00\x00\xefC\x00\x00\xe6C\x00\x00\xe8C\x00\x80\xf8C\x00\x00\xcfC\x00\x80\xd2C\x00\x00\xc9C\x00\x80\xdcC\x00\x80\xd4C\x00\x00\xc8C\x00\x00\xc0C\x00\x80\xceC\x00\x00\xd3C\x00\x80\xc9C\x00\x80\xc3C\x00\x80\xb0C\x00\x80\xd7C\x00\x00\xd8C\x00\x80\xdeC\x00\x00\xd8C\x00\x80\xe7C\x00\x00\xdeC\x00\x00\xdaC\x00\x00\xbfC\x00\x80\xbcC\x00\x80\xbcC\x00\x00\xc1C\x00\x00\xa7C\x00\x80\xb0C\x00\x00\xb3C\x00\x80\xb1C\x00\x00\xb3C\x00\x80\xb3C\x00\x00\xb5C\x00\x80\xd1C\x00\x00\xd9C\x00\x80\xe7C\x00\x80\xe4C\x00\x00\xebC\x00\x00\xe8C\x00\x80\xbfC\x00\x80\xd2C\x00\x00\xddC\x00\x80\xdeC\x00\x00\xd5C\x00\x00\xbbC\x00\x80\xbeC\x00\x80\xb3C\x00\x00\xbaC\x00\x80\xadC\x00\x80\xb1C\x00\x80\xb4C\x00\x00\xbaC\x00\x00\xccC\x00\x80\xaeC\x00\x80\xa5C\x00\x80\x96C\x00\x00\x8cC\x00\x00\x87C\x00\x00sC\x00\x00\x7fC\x00\x00yC\x00\x00\x82C\x00\x80\x8fC\x00\x00uC\x00\x00ZC\x00\x00RC\x00\x00CC\x00\x006C\x00\x00\x0bC\x00\x00\tC\x00\x00\xf0B\x00\x00\x07C\x00\x00\xe2B\x00\x00\xe0B\x00\x00\xc0B\x00\x00\x8eB\x00\x00\x80B\x00\x00TB\x00\x00hB\x00\x004B\x00\x00\x10B\x00\x00\x08B\x00\x00\x04B\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xe8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\x04B\x00\x00\xc0A\x00\x00\x18B\x00\x00\xf8A\x00\x00\x00B\x00\x00$B\x00\x00\x04B\x00\x00`B\x00\x00@B\x00\x00PB\x00\x00LB\x00\x00`B\x00\x00xB\x00\x00tB\x00\x00\xaeB\x00\x00\xb8B\x00\x00\xd4B\x00\x00\x00C\x00\x00&C\x00\x00<C\x00\x00\x94C\x00\x00\x9bC\x00\x80\x9bC\x00\x80\xbeC\x00\x00\xddC\x00@\x08D\x00\xc05D\x00@eD\x00\x00aD\x00\x00\xffC\x00\x00UC'
tbs.